{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wrangler",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-05-28",
  // Serve the Worker (app + multiplayer) at a friendly custom domain.
  // custom_domain:true makes `wrangler deploy` create the DNS record and
  // provision the cert automatically, as long as eslegion.com is a zone
  // on this Cloudflare account. The workers.dev URL keeps working too.
  "routes": [
    { "pattern": "play.eslegion.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "REPO_OWNER": "sm-jomar",
    "REPO_NAME": "projects",
    "ALLOWED_ORIGIN": "https://legion.eslegion.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] }
  ]
}
